{
    "name": "Nebula.Editor",
    "rootNamespace": "Nebula.Editor",
    "references": [
        "GUID:953d3fc292bacb943aeec656c50d8fe7",
        "GUID:0d9d9745b6663412690572ec8a4c3bc7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.7.0",
            "define": "USE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.21",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "jp.co.cyberagent.smartaddresser",
            "expression": "1.0.9",
            "define": "USE_SMART_ADDRESSER"
        }
    ],
    "noEngineReferences": false
}