{
    "name": "Nebula.Editor.SmartAddresser",
    "rootNamespace": "Nebula.Editor.SmartAddresser",
    "references": [
        "GUID:0d9d9745b6663412690572ec8a4c3bc7",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2a3c352d00a990144ad14724e26349b9",
        "GUID:953d3fc292bacb943aeec656c50d8fe7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SMART_ADDRESSER",
        "ADDRESSABLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}